@media only screen and (max-width: 767px) {
  p {
    font-size: 14px;
  }
  .containerFull {
    padding: 0 15px;
  }
  .header {
    padding: 0px 0;
  }
  .centerLogo img {
    transform: translate(0);
  }
  .centerLogo {
    width: 160px;
  }
  .heroBlock img {
    height: 60vh;
  }
  .stricky-fixed .centerLogo {
    width: 110px;
  }
  .large_heading {
    font-size: 32px;
    line-height: 35px;
  }
  .small_heading {
    font-size: 18px;
  }
  section {
    overflow: inherit;
    padding: 35px 0;
  }
  .heading {
    font-size: 28px;
    line-height: normal;
  }
  .sub_heading {
    font-size: 24px;
    line-height: normal;
  }
  .btnMenu {
    background: none;
    border: none;
    color: #fff;
    font-size: 22px;
    margin-right: 22px;
  }
  .title {
    font-size: 16px;
  }
  .text {
    font-size: 14px;
  }
  .stricky-fixed .btnMenu {
    color: #000;
  }
  .offcanvas {
    visibility: unset;
  }
  .offcanvas-end {
    width: 320px;
  }
  .offcanvas-body {
    overflow-x: hidden;
    padding: 0rem 1rem;
  }
  .footerlogo {
    width: 140px;
    padding: 10px 20px;
  }
  .leftLogo {
    width: 77px;
    height: 80px;
    padding: 0;
}
  .HcontainerFull {
    padding: 0px 0px;
  }
  .logoName {
    padding-left: 0;
  }
  .stricky-fixed .leftLogo {
    width: 135px;
  }
  .innerMenu ul li ul {
    display: none;
  }
  .innerMenu ul li a {
    color: #222;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    font-size: 20px;
    padding: 10px;
    font-weight: 600;
  }
  .innerMenu ul li a i {
    font-size: 12px;
  }
  .innerMenu ul li ul li a {
    font-size: 13px;
  }
  .innerMenu ul li a:hover {
    color: var(--primary-color);
  }
 
  
  .mainMenu {
    display: none;
  }
  .logoName p{
    font-size: 13px;
  }
  .logoName .sub_heading {
    font-size: 18px;
    margin-bottom: 6px;
  }
  .topHeader{
    height: 80px;
    line-height: 80px;
  }
  .itemSlider1_inner,
  .herobanner {
    height: 300px;
  }

  .quick_services {
    position: unset;
    height: fit-content;
    padding-top: 10px;
  }

  .quickBox {
    flex-wrap: wrap;
    position: unset;
    height: 100%;
  }
  .quickLinks {
    width: 112px;
    height: 125px;
    margin-top: 13px;
  }

  .quickBox {
    padding: 0 15px;
  }
  .quickIcon {
    width: 50px;
    height: 50px;
  }

  .aboutLinks p {
    font-size: 15px;
  }

  .margin-none {
    margin-top: 0;
  }
  .sliderItem .m2name{
    font-size: 13px;
  }
  .sliderItem{
    padding-left: 0 !important;
  }
  .signature {
    margin-top: 0px;
  }
  .testimonialConatiner .h5 {
    font-size: 16px !important;
  }

  .clientBox {
    display: block;
  }
  .clientImg {
    margin: 10px auto;
    width: 121px;
    height: 121px;
  }
  .cmtDesign {
    display: none;
  }
  .clientMsg p {
    font-size: 15px;
  }
  .gimgSlider,
  .gvideoslider {
    padding-top: 22px;
  }
  .gvideoslider {
    padding-bottom: 0px;
  }
  .membersBox {
    gap: 20px;
    margin-top: 20px;
  }
  .membersBox button {
    font-size: 13px;
    padding: 5px;
  }
  .mItem .mImg {
    width: 120px;
    height: 120px;
  }
  .mItem {
    padding: 12px;
  }
  .gvideoslider .itemSlider .gVideoGrid {
    grid-template-rows: unset;
  }
  .membersBox{
    margin-bottom: 30px;
  }
  .collapse:not(.show){
    display: block;
  }

  .footer_links ul li a {
    color: white !important;
    
}
footer {
  margin-bottom: 0px;
}
.inlineFooter{
  display: block;
  text-align: center;
}
.copyRight .inlineFooter p {
  font-size: 12px;
}
.yearBox h4{
  display: none;
}

.progressBox p{
  font-size: 13px;
}
.progressBox h4{
  font-size: 16px;  margin-bottom: 5px;
}
.yearBox {
  top: -40px;
  left: 34%;
 
}
.shorBanner , .shorBanner img{
  height: 188px;
}
.short-banner-text .large_heading {
  font-size: 23px;
  text-align: center;
  padding: 0 20px;
}

.processSection {
  margin-top: 89px !important;
}
.team{
  padding-bottom: 15px;
}

.m2Boxes {
  margin-bottom: 32px;
}
th, td {
  font-size: 14px;
  padding: 9px 11px;
  border: 1px solid #ddd;
}
table th:last-child, table th:first-child                                {
  width: unset;
}
table{
  margin: 0;
}
.loader {

  height: 40px;width: 40px;
}
.newContactIcons{
  padding: 10px 15px;
}

.connectIcon{
  margin: 15px 0;
}

.newIcons {
  font-size: 15px;
  
}
.connectIcon h3 {
  font-size: 19px;
}
.topBtnsBox ul li a{
  font-size: 16px;
}

.topBtnsBox ul {
  flex-wrap: wrap;
  gap: 8px;
  justify-content: flex-start;
}
.topBtnsBox {
  margin-bottom: 32px;
}

.journalTable {
  overflow-x: scroll;
}
tr .tablebtn a {
  width: 75px;
  font-size: 13px;
 
  padding: 4px 0px;
  
}

.connectIcon h5 {
  font-size: 14px;
  margin-top: 8px;
}
.staffBox .staffImg {
  width: 119px;
}
.staffDetails .title{
  font-size: 14px;
}
.processSection .border-top{
  border: none !important;
}

}

@media (min-width: 768px) and (max-width: 990px) {
  p {
    font-size: 16px;
  }
  .containerFull {
    padding: 0 15px;
  }
  .header {
    padding: 0px 0;
  }
  .large_heading {
    font-size: 40px;
    line-height: 46px;
  }
  .homeSlider:after {
    width: 48%;
    height: 75%;
  }
  .rightAbout {
    padding: 0;
  }
  .small_heading {
    font-size: 20px;
  }
  section {
    overflow: inherit;
    padding: 40px 0;
  }
  .heading {
    font-size: 40px;
    line-height: 50px;
  }
  .sub_heading {
    font-size: 35px;
    line-height: 45px;
  }
  .btnMenu {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    margin-right: 20px;
  }
  .leftImgBorder {
    padding-top: 60px;
  }
  .stricky-fixed .btnMenu {
    color: #000;
  }

  .formRightBanner .formHeader .small_heading {
    font-size: 30px !important;
  }
  .careSection .title {
    font-size: 17px;
  }
  .offcanvas-end {
    width: 320px;
  }
  .offcanvas-body {
    overflow-x: hidden;
    padding: 0rem 1rem;
  }
  .innerMenu ul {
    margin-top: 30px;
  }
  .innerMenu ul li ul {
    display: none;
  }
  .innerMenu ul li a {
    color: #222;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 22px;
    padding: 10px;
    font-weight: 600;
  }
  .innerMenu ul li a i {
    font-size: 12px;
  }
  .innerMenu ul li ul li a {
    font-size: 13px;
  }
  .innerMenu ul li a:hover {
    color: var(--primary-color);
  }

  .btnMenu {
    color: #000;
  }
  .logoName .sub_heading{
    font-size: 27px;
  }
}

@media (min-width: 990px) and (max-width: 1024px) {
  .careerTree .treeLeaves {
    right: 8% !important;
  }

  .careerTree .treeLeaves:nth-child(even) {
    left: 8% !important;
  }
}

@media (min-width: 1024px) {
  .careerTree .treeLeaves {
    right: 17% !important;
  }

  .careerTree .treeLeaves:nth-child(even) {
    left: 17% !important;
  }
}
@media (min-width: 1280px) {
  .containerFull {
    max-width: 1260px;
    margin: 0 auto;
  }
}
@media (min-width: 1600px) {
  .containerFull {
    max-width: 1366px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1080px;
  }
}
