@media only screen and (max-width: 767px) {
  p {
    font-size: 15px;
  }

  .containerFull {
    padding: 0 15px;
  }

  .header {
    padding: 0px 0;
  }


  .large_heading {
    font-size: 32px;
    line-height: 35px;
  }

  .small_heading {
    font-size: 20px;
  }

  section {
    overflow: inherit;
    padding: 35px 0;
  }

  .heading {
    font-size: 28px;
    line-height: normal;
  }

  .sub_heading {
    font-size: 24px;
    line-height: normal;
  }

  .title {
    font-size: 17px;
  }

  .text {
    font-size: 15px;
  }

  .stricky-fixed .btnMenu {
    color: #000;
  }

  .offcanvas {
    visibility: unset;
  }

  .offcanvas-end {
    width: 320px;
  }

  .offcanvas-body {
    overflow-x: hidden;
    padding: 0rem 1rem;
  }

  .footerlogo {
    width: 140px;
    padding: 10px 20px;
  }

  .btnMenu {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 23px;
    margin-right: 10px;
  }

  .title {
    font-size: 17px;
  }

  .stricky-fixed .btnMenu {
    color: #000;
  }

  .offcanvas-end {
    width: 320px;
  }

  .offcanvas-body {
    overflow-x: hidden;
    padding: 0rem 1rem;
  }
  .offcanvas-header{
    background-color: var(--primary-color);
    margin-bottom: 30px;
  }


  .innerMenu ul li a {
    color: #222;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 20px;
    padding: 11px 10px;
    font-weight: 600;
}

  
  .innerMenu ul li a:hover {
    color: var(--primary-color);
  }

  .rightAbout {
    margin-top: 20px;
  }

  .innerWork img {
    height: 300px;
  }

  .emailIconRight {
    display: none;
  }

  .rightContact {
    margin-bottom: 30px;
  }

  .rightAbout p {
    text-align: justify;
  }

  .followUs {
    margin-top: 30px;
    border-top: 1px solid #e0e0e0;
    padding-top: 30px;
    padding-left: 15px;
  }

  .followUs ul {
    display: flex;
    margin-top: 10px;
  }

  .followUs ul li a {
    display: inline-block;
    padding: 10px;
    font-size: 18px;
    color: #333;
  }
  .sidelogo{
    width: 150px;
  }
  .leftLogo .logo1 {
    padding-top: 0px;
    width: 160px;
}


.heroBanner .social-links{
  display: none;
}
.bannerContent h1 {
  
  font-size: 45px;
  line-height: 50px;
 
}
.bannerContent h2 {
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 2px;
  margin-top: 6px;
 
}
.heroBanner {

  height: 475px;
}
video {
  width: 100%;
  height: 475px;
  object-fit: cover;
  z-index: -1;
}
.bannerContent {
 
  top: 36%;
  
  padding: 0 30px;
 
}
.stricky-fixed .rightMenu{
  display: none !important;
}

.aboutLeft .title {
  font-size: 16px !important;
}
.aboutLeft .small_heading {
  font-size: 18px;
}
.aboutRight a{
  width: 100%;
}
.aboutRight .about-image{
  margin: 0;
  margin-top: 10px;
  
}
.about-image{
  margin: 0;
  height: 212px;
}
.left-section h2, .right-section h2 {
  font-size: 27px;
}
.left-section , .right-section {
 
  padding: 30px 20px;
}

.project-content{
  padding: 0 15px;
  padding-top: 20px;
}

.contact_bar {
 margin-top: 3px;
  margin-right: unset;
  margin-left: unset;

}

.form-container{
  padding: 15px;
}
.contact-section {
  height: unset;
  margin: 30px 0;
}

.footer-links a, .social-icons a {
  color: #fff;
  font-size: 17px;
}
footer p{
  font-size: 16px;
}
.shortBanner, .shortBanner-2 {
  height: 271px;
}

.shortBanner .large_heading, .shortBanner-2 .large_heading {
  font-size: 36px;
  padding-top: 35px;
}
.contentHome {
  margin-top: 10px;
}
.projectTabHomes, .projectTabHomes2 {
  margin-top: 20px;
}
.newprojectBox .heading{
  font-size: 23px;
}
.header.stricky-fixed .leftLogo .logo2 {
  padding-top: 0px !important;
  width: 83px;
  
}

.newClients ul li {
  margin-top: 10px;
  font-size: 16px;
  
}
.newClients .sub_heading {
  font-size: 26px;
  line-height: unset;
}
.contact-details ul li {
  padding: 12px 0;
 
}

.map iframe{
  height: 300px !important;
}
.shortBanner-2 .heading {
  text-align: center;
  margin-top: 95px;
  font-size: 21px;
  /* letter-spacing: unset; */
  line-height: 36px;
}

.shortBanner-2 {
  height: 318px;
}
.newtitle {
  font-size: 17px;
}
.newAboutImg , .newdetails-Img , .newAboutImg2{
  width: 100%;
  height: 280px;
}
.newdetails-Img{
  transform: none;
}

.shortBanner-2 .small_heading {
  font-size: 16px;
}
.shortBanner-2 .heading {

  font-size: 20px;
  padding-top: 20px;
}

.newAbout .title{
  font-size: 16px;
}
.newAbout a {
  word-wrap: break-word;
 
  width: 100%;
}






















}

@media (min-width: 768px) and (max-width: 990px) {
  p {
    font-size: 16px;
  }

  .containerFull {
    padding: 0 15px;
  }

  .header {
    padding: 0px 0;
  }

  .large_heading {
    font-size: 40px;
    line-height: 46px;
  }

  .homeSlider:after {
    width: 48%;
    height: 75%;
  }

  .rightAbout {
    padding: 0;
  }

  .small_heading {
    font-size: 20px;
  }

  section {
    overflow: inherit;
    padding: 40px 0;
  }

  .heading {
    font-size: 40px;
    line-height: 50px;
  }

  .sub_heading {
    font-size: 35px;
    line-height: 45px;
  }

  .btnMenu {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    margin-right: 20px;
  }

  .leftImgBorder {
    padding-top: 60px;
  }

  .stricky-fixed .btnMenu {
    color: #000;
  }

  .formRightBanner .formHeader .small_heading {
    font-size: 30px !important;
  }

  .careSection .title {
    font-size: 17px;
  }

  .offcanvas-end {
    width: 320px;
  }

  .offcanvas-body {
    overflow-x: hidden;
    padding: 0rem 1rem;
  }

  .innerMenu ul {
    margin-top: 30px;
  }

  .innerMenu ul li ul {
    display: none;
  }

  .innerMenu ul li a {
    color: #222;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 22px;
    padding: 10px;
    font-weight: 600;
  }

  .innerMenu ul li a i {
    font-size: 12px;
  }

  .innerMenu ul li ul li a {
    font-size: 13px;
  }

  .innerMenu ul li a:hover {
    color: var(--primary-color);
  }

  .btnMenu {
    color: #000;
  }

  .logoName .sub_heading {
    font-size: 27px;
  }
}

@media (min-width: 990px) and (max-width: 1024px) {
  .careerTree .treeLeaves {
    right: 8% !important;
  }

  .careerTree .treeLeaves:nth-child(even) {
    left: 8% !important;
  }
}

@media (min-width: 1024px) {
  .careerTree .treeLeaves {
    right: 17% !important;
  }

  .careerTree .treeLeaves:nth-child(even) {
    left: 17% !important;
  }
}

@media (min-width: 1280px) {
  .containerFull {
    max-width: 1260px;
    margin: 0 auto;
  }
}

@media (min-width: 1600px) {
  .containerFull {
    max-width: 1366px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1080px;
  }
}