@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  margin: 0px;
  padding: 0px;
}


.font-heading {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "width" 100;
}







.b {
  border: 1px solid #ffde95;
}

body::-webkit-scrollbar {
  width: 0.5em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #ffdd95b2;
}

body::-webkit-scrollbar-thumb {

  outline: 1px solid var(--primary-color);
}

html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #ccad69;
  --secondary-color: #12263a;

  --light-black-color: #1a3147;
}

*,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.text {
  font-size: 16px;
}

p {
  font-size: 15px;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

a,
button {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  display: inline-block;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button:focus,
input:focus,
textarea:focus,
select:focus,
a:hover {
  outline: none;
  box-shadow: none;
}

section {
  padding: 70px 0 70px;
  background: var(--white-color);
  color: var(--black-color);
}

.large_heading {
  font-size: 40px;
}

.heading {
  font-size: 35px;
}

.sub_heading {
  font-size: 30px;
}

.small_heading {
  font-size: 26px;
}

.title {
  font-size: 17px;
}


.text-secondary {
  color: var(--secondary-color) !important;
}

.text-primary {
  color: var(--primary-color) !important;
}

.fontWeight300 {
  font-weight: 300;
}

.fontWeight400 {
  font-weight: 400;
}

.fontWeight500 {
  font-weight: 500;
}

.fontWeight600 {
  font-weight: 600 !important;
}

.fontWeight700 {
  font-weight: 700;
}

.fontWeight800 {
  font-weight: 800;
}

.fontWeight900 {
  font-weight: 900;
}

.text_secondary {
  color: var(--secondary-color);
}


.offcanvas-header .leftLogo img {
  filter: invert(0);
}

.header {
  width: 100%;
  padding: 0px 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: 99;
}

.header.stricky-fixed {
  position: fixed;
  z-index: 99;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  width: 100%;
  background: #fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}

@-webkit-keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }

  50% {
    margin-top: -130px;
  }

  100% {
    margin-top: 0;
  }
}

@keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }

  50% {
    margin-top: -130px;
  }
}



.stricky-fixed {
  height: 80px;
  line-height: 80px;
}


*/ .stricky-fixed .topHeader {
  background: #555;
}

.stricky-fixed .rightMenu {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.stricky-fixed .rightLogo img {
  filter: invert(1);
}

.stricky-fixed .rightLogo {
  width: 70px;
  display: inline-block !important;
  padding: 8px 0;
  margin-right: 10px;
}

.stickyItem {
  position: sticky;
  position: -webkit-sticky;
  top: 120px;
}

.stricky-fixed .topHeader {
  display: none;
}

.stricky-fixed .mainMenu {
  background-color: var(--black-color) !important;
}

.stricky-fixed .mainMenu ul li a {
  padding: 0px;
  font-size: 17px;
  color: var(--white-color) !important;
}

.mainMenu ul li:hover a:after,
.mainMenu ul li a.active:after,
.mainMenu ul li a:focus:after {
  width: 100%;
}

.text-justify {
  text-align: justify;
}




.btnTheme {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: var(--primary-color);
  font-family: "Montserrat", sans-serif;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  border: 1px solid var(--primary-color);
}

.btnTheme:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: var(--light-black-color);
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}

.btnTheme:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.btnTheme span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 4px 12px;
  color: #000000;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 1px;
  font-weight: 700;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

.btnTheme:hover span {
  color: var(--primary-color);
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}



.bg-new {
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 10px;
}


header {
  height: 110px;
}



.heroBanner {
  width: 100%;
  height: 660px;
  position: relative;
}

.headerMenu li a {
  font-weight: 700;
  font-size: 17px;
  margin-left: 30px;
  color: #fff;
}



video {
  width: 100%;
  height: 670px;
  object-fit: cover;
  z-index: -1;
}

.banner-video {
  position: relative;

}

.banner-video::before {
  content: '';
  width: 100%;
  height: 99%;
  background-color: #0000007c;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;

}


.social-links {
  position: absolute;
  right: 2.7%;
  top: 37%;
  display: flex;
  flex-direction: column;
  color: #000000;
  z-index: 10;

}

.banner-icons {
  width: 32px;
  height: 32px;
  background-color: var(--primary-color);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin: 10px 0;
}

.social-links::after,
.social-links::before {
  content: '';
  height: 130px;
  width: 1px;
  background-color: var(--primary-color);
  position: absolute;
  left: 50%;
  top: 110%;
}

.social-links::before {
  bottom: 110%;
  right: 50%;
  left: unset;
  top: unset;
}




.bannerContent {
  width: 50dvw;
  position: absolute;
  top: 25%;
  left: 4.1%;
  z-index: 3;
  color: #fff;

}


.bannerContent h1 {

  font-size: 70px;
  line-height: 100px;
}

.bannerContent h2 {

  font-size: 60px;
  line-height: 80px;
}


.about-image {

  width: 100%;
  height: 447px;

  border-radius: 15px;
  margin: 10px;
  overflow: hidden;
}


.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.short-about-img .about-image {
  height: 212px;
}



.clientLogo {
  background-color: var(--light-black-color);
  padding: 20px;
  border-radius: 10px;
}






.partner-logo img {
  max-width: 100%;

  height: auto;

  filter: grayscale(100%);

  transition: filter 0.3s ease;

}

.partner-logo img:hover {
  filter: grayscale(0%);

}



.form-container {
  background-color: #ffffff1a;
  backdrop-filter: blur(4px);
  color: #fff;
  padding: 30px;
  border-radius: 10px;
  max-width: 550px;
}

.form-heading {
  font-weight: bold;
  margin-bottom: 20px;
}

.form-input {
  margin-bottom: 15px;
}

.form-checkbox {
  margin-bottom: 15px;
}

.social-icons a {
  color: #6c757d;
  margin-right: 20px;
}

.social-icons a:hover {
  color: #007bff;
}

.image-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9ecef;
  height: 100%;
}

.image-placeholder img {
  width: 100px;
  height: 100px;
}


.footer-container {
  background-color: #f7fafc;
  padding: 40px 0;
}

.footer-heading {
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-links a {
  text-decoration: none;
  color: #6c757d;
}

.footer-links a:hover {
  color: #007bff;
}

.newsletter-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  margin-right: 10px;
}


footer {
  background: var(--secondary-color);
  color: #fff;
}

.footer-links a,
.social-icons a {
  color: #fff;
}

.footer-heading {
  font-size: 22px;
}

textarea {
  height: 100px;
}























.left-section {
  background-color: #12263a;
  color: white;
  padding: 50px;
}

.right-section {
  background-color: var(--primary-color);
  padding: 50px;
}

.left-section h2 {
  font-size: 2.5rem;
}

.left-section p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.btn-custom {
  background-color: var(--primary-color);
  color: #12263a;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}

.btn-custom:hover {
  background-color: #fff;
  color: #000;
}

.right-section h2 {
  font-size: 2.5rem;
  color: #12263a;
}

.icon-text {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.icon-text i {
  font-size: 1.5rem;
  margin-right: 15px;
  color: #12263a;
}




.project-content {
  width: 100%;
  height: 100%;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonial-box {
  border-left: 1px solid rgba(0, 0, 0, 0.068);
  border-right: 1px solid rgba(0, 0, 0, 0.048);
}

.testimonial-box .title {
  font-size: 21px;
}

.textimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 20px;
}

.textimonial-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}






















.lineBorder {
  padding-left: 100px;
  position: relative;
  z-index: 1;
}

.lineBorder:before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 80px;
  height: 1px;
  background: var(--primary-color);
  z-index: -1;
}

.projectTabHomes , .projectTabHomes2 {
  margin-top: 20px;
  
}
.newprojectBox{
  border-bottom: 1px solid #bbb;
}
.projectTabHomes ul , .projectTabHomes2 ul {
  display: flex;
}

.projectTabHomes ul li , .projectTabHomes2 ul li {
  font-weight: 600;
  font-size: 14px;
  padding: 10px 20px;
  text-transform: uppercase;
  color: #666;
  
  position: relative;
  cursor: pointer;
  border: 1px solid #bbb;
  border-collapse: collapse;
}


.projectTabHomes ul li.active , .projectTabHomes2 ul li.active {
  font-weight: 700;
  background: var(--primary-color);
  color: black;
}

.contentHome {
  margin-top: 40px;
}


.slick-arrow {
  width: 45px !important;
  height: 45px !important;
  border-radius: 50%;
  background: transparent !important;
  z-index: 2 !important;
  border: 1px solid #bbb !important;
}

.slick-arrow i {
  color: #333;
  font-size: 17px !important;
}

.slick-next:before,
.slick-prev:before {
  display: none;
}

.slick-next {
  right: 2% !important;
}

.slick-prev {
  left: 90% !important;
}

.slick-next,
.slick-prev {
  top: -20% !important;
}

.slick-arrow:hover {
  background: var(--secondary-color) !important;
}



.testimonial-slider .slick-next,
.testimonial-slider .slick-prev {

  top: 52% !important;
}

.testimonial-slider .slick-next {
  right: -2.1% !important;
}

.testimonial-slider .slick-prev {
  left: -2.1% !important;
}

.testimonial-slider .slick-arrow {
  width: 50px !important;
  height: 50px !important;
  background-color: white !important;
}

.testimonial-slider .slick-arrow i {
  color: #3333335e;
  font-size: 26px !important;
}



.services {
  position: relative;
  margin-top: -50px;
  z-index: 9;
}

.serviceBox {
  padding: 30px 15px;
  background: rgb(255, 255, 255);
  cursor: pointer;
  /* backdrop-filter: blur(10px); */
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}

.serviceBox:hover {
  transform: scale(1.1);
}

.serviceBox .service_img {
  width: 60px;
  height: 60px;

  margin: 10px auto;

}

.serviceBox .service_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.serviceBox .title {
  font-size: 18px;
  margin-top: 15px;
  line-height: 26px;
  margin-bottom: 10px;

}

.callus-box .btnTheme {
  width: 200px;
}

.callus-box {
  background-color: var(--secondary-color);
  color: white;
}

.shortBanner {
  height: 400px;
  padding-top: 50px;
  color: white;
}

.shortBanner .large_heading {
  font-size: 50px;
}

.contact-form,
.shortBanner {
  background-image: url(../images/contact-bg.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  background-color: #000000af;
  background-blend-mode: multiply;
}

.contact_bar {
  height: 100%;
  width: 450px;
  background-color: var(--primary-color);
  margin-right: 50px;
  margin-left: 18px;
  padding: 0;
}

.contact-details {
  margin-top: 10px;
}

.contact-details ul li a {
  color: #000;
}

.contact-details ul li {
  padding: 15px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.274);
}

.contact-section {
  height: 650px;
}

.contact-smallbox .iconbox {
  margin-top: -8px;
}

.newFooter a,
.copyRight a {
  color: white;
}









/* //////////////// */




.mpositionsBox .mposition {
  text-align: center;
  padding: 20px 0;
  border: 1px solid red;
}

.mItem {
  border: 1px solid rgba(0, 0, 0, 0.39);
  border-radius: 10px;
  background: white;
  padding: 25px;
  text-align: center;
  margin: 0 auto;
}

.mItem .mImg {
  border-radius: 100%;
  width: 130px;
  height: 130px;
  overflow: hidden;
  margin: 20px auto;
  margin-top: 0;
}

.mContainer {
  display: none;
}

.membersBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
}

.membersBox button {
  padding: 5px 20px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.473);
  font-size: 18px;
  background: transparent;
}

.membersBox .activeBtn {
  background: var(--primary-color);
}

.bgLight{
  background-color: #f7f7f7;
}

.activeContainer {
  display: flex !important;
  align-items: center;
  justify-content: center;
  /* gap: 40px; */
}

/* ////////////////// second design //////////// */

.m2mBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  text-align: center;
}

.m2Boxes {
  margin-bottom: 50px;
}

.m2Img {
  width: 170px;
}

.sliderItem .m2name {
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  margin-top: 10px;
}

.sliderItem .m2Img {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.m2mBox {
  margin-top: 20px;
}

.m2mBox .col-lg-3 .small_heading {
  text-decoration: underline;
}




.overlay-layer{
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: -10px;
  left: 0;
  transform: rotate(0deg);
  z-index: 11;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #d1d1d1 94.17%);


}







table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
th, td {
  padding: 15px 20px;
  text-align: left;
  font-size: 15px;
  border: 1px solid #ddd;
}
th:nth-child(2){
  width: 300px;
}
th:first-child{
  width: 120px;
}
th {
  background-color: #12263a; 
  color: #ccad69;
  font-size: 17px;
  font-weight: bolder;
  text-transform: uppercase;
}
tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
tbody tr:nth-child(odd) {
  background-color: #fff;
}
tbody tr:hover {
  background-color: #ccad69;
  color: #12263a;
}
td {
  color: #12263a;
}

@media (max-width: 768px) {
  table {
      width: 100%;
  }
  th, td {
      font-size: 14px;
      padding: 12px;
  }
}









.itemContent , .itemContent2{
  display: none;
}
.activetable{
  display: block;
}

.aboutLeft .small_heading{
  font-size: 22px;
  color: var(--secondary-color);
  font-weight: 700;
}

.aboutLeft .title{
  font-size: 18px !important;
}